* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  font-family: "JetBrains Mono", monospace;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
.header-content {
  display: flex;
  justify-content: space-between;
  position: fixed;
  background: rgb(11, 3, 20);
  width: 100%;
  padding: 1.8rem 2rem;
}
.site-logo p {
  color: rgb(183, 155, 248);
  font-size: 1.8rem;
}
.site-logo p.active {
  display: none;
}
.desktop-site-nav {
  display: none;
}
.site-nav {
  left: 100%;
  transition: 0.4s;
  z-index: 1000;
  position: fixed;
  width: 100%;
  margin-top: 8rem;
}
.site-nav.active {
  left: 0;
}
.site-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  padding: 2rem;
  background: rgb(11, 3, 20, 0.9);
  border-radius: 0.5rem;
}
.site-nav ul a {
  text-decoration: none;
  font-size: 1.8rem;
  color: rgb(192, 193, 194);
}
#clicked {
  color: rgb(183, 155, 248);
}
#clicked::after {
  content: "";
  display: block;
  border-bottom: solid 0.2rem rgb(183, 155, 248);
  padding-top: 0.5rem;
  width: 12vw;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(183, 155, 248);
}
.hamburger {
  display: block;
  z-index: 1000;
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.hero-section {
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
  background-image: radial-gradient(
    circle at top left,
    rgb(127, 110, 167) 5%,
    rgb(11, 3, 20) 90%
  );
  background-size: 1000px;
  animation: bg-animation 12s infinite alternate;
  padding-top: 15rem;
  z-index: 1;
  padding-left: 2rem;
  padding-right: 2rem;
}
@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
.hi-intro {
  color: rgb(255, 255, 255);
  font-size: 3rem;
}
.name {
  color: rgb(255, 255, 255);
  font-size: 3rem;
}
.name span {
  /* position: ;
  margin-top: 1.8rem;
  top: 0px;
  height: 6vh;
  color: rgb(255, 255, 255); */
  /* display: inline-block; */
  /* font-size: 3.3rem; */
  /* text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
    0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
    0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
    0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.5);
  animation: bounce 0.4s ease infinite alternate; */
}
::-webkit-scrollbar {
  display: none;
}
.name span:nth-child(2) {
  animation-delay: 0.1s;
}
.name span:nth-child(3) {
  animation-delay: 0.2s;
}
.name span:nth-child(4) {
  animation-delay: 0.3s;
}
.name span:nth-child(5) {
  animation-delay: 0.4s;
}
.name span:nth-child(6) {
  animation-delay: 0.5s;
}
.name span:nth-child(7) {
  animation-delay: 0.6s;
}

/* @keyframes bounce {
  100% {
    top: -1px;
    text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
      0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
      0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
      0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.3);
  }
} */
.brief-intro {
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
  line-height: 3.5rem;
  text-align: justify;
}
.cta-buttons {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
.view-btn {
  background: rgb(127, 110, 167);
  color: rgb(11, 3, 20);
  border: none;
  border-radius: 0.7rem;
  font-family: "JetBrains Mono", monospace;
  font-size: 1.5rem;
  width: 40vw;
  height: 7vh;
}
.cv-btn {
  background: transparent;
  border: solid 0.1rem rgb(127, 110, 167);
  color: rgb(127, 110, 167);
  border-radius: 0.7rem;
  font-family: "JetBrains Mono", monospace;
  font-size: 1.5rem;
  width: 25vw;
  height: 7vh;
}
.stack-section {
  margin-top: -4rem;
}
.stack-div {
  background: rgb(11, 3, 20);
  height: 100vh;
  margin-top: 1rem;
  padding: 0 2rem;
}
.stack-head {
  padding-top: 6rem;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.stack-head span {
  color: rgb(183, 155, 248);
}
.stack-box {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 5rem;
}
#stack-img {
  width: 14vw;
}
.stack-card {
  background: rgb(29, 22, 36);
  height: 20vh;
  width: 40vw;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
}
.stack-card p {
  font-size: 1.4rem;
  color: rgb(183, 155, 248);
}
.featured-div {
  background: rgb(29, 22, 36);
  padding: 0 2rem;
  padding-bottom: 4rem;
}
.moneva-img-div {
  display: flex;
  justify-content: center;
}
#moneva-img {
  width: 93vw;
  border: solid 0.2rem rgb(183, 155, 248);
  border-radius: 0.8rem;
}
.projects-container {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  margin-top: 4.4rem;
}
.project {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.project h5 {
  color: rgb(183, 155, 248);
  font-size: 3rem;
}
.title-text {
  font-size: 1.5rem;
  color: rgb(218, 215, 215);
  margin-top: 2rem;
  line-height: 2.5rem;
}
.key-features {
  color: rgb(183, 155, 248);
  margin-top: 2rem;
  font-size: 1.5rem;
}
.feature-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin-top: 1rem;
}
.feature-list li {
  position: relative;
  padding-left: 1.5rem;
  font-size: 1.4rem;
  color: rgb(179, 177, 177);
  line-height: 2.4rem;
}
.feature-list li::before {
  content: "\2022";
  position: absolute;
  left: 0;
  top: 0rem;
  color: rgb(183, 155, 248);
  font-size: 1.6rem;
}
.stack-buttons-div {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
.stack-btn {
  border: solid 0.1rem rgb(183, 155, 248);
  border-radius: 0.4rem;
  padding: 0.6rem 1.3rem;
  background: transparent;
  color: rgb(183, 155, 248);
  font-size: 1.3rem;
}
.live-repo-div {
  margin-top: 4rem;
  display: flex;
  gap: 1.5rem;
}
.live-btn {
  background: rgb(183, 155, 248);
  border: none;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  width: 40vw;
  height: 7vh;
  color: rgb(11, 3, 20);
  letter-spacing: 0.3rem;
}
.repo-btn {
  background: transparent;
  border: solid 0.1rem rgb(183, 155, 248);
  border-radius: 0.5rem;
  font-size: 1.5rem;
  width: 46vw;
  height: 7vh;
  color: rgb(183, 155, 248);
}
.about-me {
  background: rgb(11, 3, 20);
  padding: 0 2rem;
  padding-bottom: 4rem;
}
.stack-head-two {
  margin-top: 6rem;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.stack-head-two span {
  color: rgb(183, 155, 248);
}
.sub-div-head {
  font-size: 2.3rem;
  color: rgb(255, 255, 255);
  padding-top: 2rem;
  padding-bottom: 1.3rem;
}
.brief-intro-two {
  font-size: 1.8rem;
  color: rgb(179, 177, 177);
  line-height: 3.5rem;
  text-align: justify;
  padding-bottom: 2rem;
}
.course {
  color: rgb(183, 155, 248);
  font-size: 2rem;
  padding-top: 2rem;
}
.school {
  font-size: 1.7rem;
  color: rgb(179, 177, 177);
  padding-top: 1.8rem;
  padding-bottom: 0.8rem;
}
.year {
  font-style: italic;
  font-size: 1.6rem;
  color: rgb(153, 151, 151);
}
.soft-technical {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 2rem;
}
.stack-card-two {
  background: rgb(29, 22, 36);
  height: 40vh;
  width: 60vw;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-top: 2rem;
  gap: 1.3rem;
}
.stack-card-two p {
  color: rgb(183, 155, 248);
  font-size: 1.7em;
  padding-bottom: 1.5rem;
}
.talents {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.talents li {
  font-size: 1.5rem;
  color: rgb(153, 151, 151);
  position: relative;
  padding-left: 1.5rem;
}
.talents li::before {
  content: "\2022";
  position: absolute;
  left: 0;
  top: 0rem;
  color: rgb(183, 155, 248);
  font-size: 1.6rem;
}
.stack-card-three {
  background: rgb(29, 22, 36);
  height: 40vh;
  width: 60vw;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-top: 2rem;
  gap: 1.3rem;
}
.stack-card-three p {
  color: rgb(183, 155, 248);
  font-size: 1.7em;
  padding-bottom: 1.5rem;
}
.contact-me {
  background: rgb(11, 3, 20);
  padding: 0 2rem;
  padding-bottom: 8rem;
}
.contact-text {
  color: rgb(153, 151, 151);
  font-size: 1.6rem;
  text-align: justify;
  line-height: 2.5rem;
  padding-top: 2rem;
}
.connect-box {
  background: rgb(29, 22, 36);
  height: 40vh;
  width: 90vw;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  margin-top: 3rem;
}
.with-me {
  color: rgb(255, 255, 255);
  font-size: 2.3rem;
  padding-bottom: 2.3rem;
}
.connect-icon {
  color: rgb(187, 186, 186);
  font-size: 2rem;
}
.big-icon-div {
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}
.icon-div {
  display: flex;
  gap: 2rem;
}
.icon-div p a {
  text-decoration: none;
  color: rgb(187, 186, 186);
  font-size: 1.6rem;
}
.footer {
  background: rgb(11, 3, 20);
  padding: 0 2rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  align-items: center;
  padding-top: 4rem;
}
.footer-icons {
  display: flex;
  gap: 2rem;
}
.footer p {
  color: rgb(187, 186, 186);
  font-size: 1.4rem;
}
.footer-menu ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
.footer-menu ul a {
  text-decoration: none;
  color: rgb(187, 186, 186);
  font-size: 1.4rem;
}
@media (min-width: 414px) {
  .header-content {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: rgb(11, 3, 20);
    width: 100%;
    padding: 2.2rem 2rem;
  }
  .site-logo p {
    color: rgb(183, 155, 248);
    font-size: 2rem;
  }
  .site-logo p.active {
    display: none;
  }
  .site-nav {
    left: 100%;
    transition: 0.4s;
    z-index: 1000;
    position: fixed;
    width: 100%;
    margin-top: 8rem;
  }
  .site-nav.active {
    left: 0;
  }
  .site-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
    padding: 3.5rem;
    background: rgb(11, 3, 20, 0.9);
    border-radius: 0.5rem;
  }
  .site-nav ul a {
    text-decoration: none;
    font-size: 1.8rem;
    color: rgb(192, 193, 194);
  }
  #clicked {
    color: rgb(183, 155, 248);
  }
  #clicked::after {
    content: "";
    display: block;
    border-bottom: solid 0.2rem rgb(183, 155, 248);
    padding-top: 0.5rem;
    width: 12vw;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(183, 155, 248);
  }
  .hamburger {
    display: block;
    z-index: 1000;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hero-section {
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    background-image: radial-gradient(
      circle at top left,
      rgb(127, 110, 167) 5%,
      rgb(11, 3, 20) 90%
    );
    background-size: 1000px;
    animation: bg-animation 12s infinite alternate;
    padding-top: 15rem;
    z-index: 1;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @keyframes bg-animation {
    0% {
      background-position: left;
    }
    100% {
      background-position: right;
    }
  }
  .hi-intro {
    color: rgb(255, 255, 255);
    font-size: 3rem;
  }
  .name {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  .name span {
    /* position: ;
  margin-top: 1.8rem;
  top: 0px;
  height: 6vh;
  color: rgb(255, 255, 255); */
    /* display: inline-block; */
    /* font-size: 3.3rem; */
    /* text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
    0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
    0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
    0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.5);
  animation: bounce 0.4s ease infinite alternate; */
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .name span:nth-child(2) {
    animation-delay: 0.1s;
  }
  .name span:nth-child(3) {
    animation-delay: 0.2s;
  }
  .name span:nth-child(4) {
    animation-delay: 0.3s;
  }
  .name span:nth-child(5) {
    animation-delay: 0.4s;
  }
  .name span:nth-child(6) {
    animation-delay: 0.5s;
  }
  .name span:nth-child(7) {
    animation-delay: 0.6s;
  }

  /* @keyframes bounce {
  100% {
    top: -1px;
    text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
      0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
      0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
      0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.3);
  }
} */
  .brief-intro {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    line-height: 3.5rem;
    text-align: justify;
  }
  .cta-buttons {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }
  .view-btn {
    background: rgb(127, 110, 167);
    color: rgb(11, 3, 20);
    border: none;
    border-radius: 0.7rem;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.6rem;
    width: 40vw;
    height: 6.5vh;
  }
  .cv-btn {
    background: transparent;
    border: solid 0.1rem rgb(127, 110, 167);
    color: rgb(127, 110, 167);
    border-radius: 0.7rem;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.6rem;
    width: 28vw;
    height: 6.5vh;
  }
  .stack-section {
    margin-top: -2rem;
  }
  .stack-div {
    height: 95vh;
    background: rgb(11, 3, 20);
    padding-bottom: 5rem;
    margin-top: 1rem;
  }
  .stack-head {
    padding-top: 6rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  .stack-head span {
    color: rgb(183, 155, 248);
  }
  .stack-box {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 5rem;
    padding: 0rem;
  }
  #stack-img {
    width: 14vw;
  }
  .stack-card {
    background: rgb(29, 22, 36);
    height: 20vh;
    width: 40vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
  }
  .stack-card p {
    font-size: 1.6rem;
    color: rgb(183, 155, 248);
  }
  .featured-div {
    background: rgb(29, 22, 36);
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .moneva-img-div {
    display: flex;
    justify-content: center;
  }
  #moneva-img {
    width: 93vw;
    border: solid 0.2rem rgb(183, 155, 248);
    border-radius: 0.8rem;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    margin-top: 4.4rem;
  }
  .project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .project h5 {
    color: rgb(183, 155, 248);
    font-size: 3rem;
  }
  .title-text {
    font-size: 1.6rem;
    color: rgb(218, 215, 215);
    margin-top: 2rem;
    line-height: 2.5rem;
  }
  .key-features {
    color: rgb(183, 155, 248);
    margin-top: 2rem;
    font-size: 1.6rem;
  }
  .feature-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-top: 1rem;
  }
  .feature-list li {
    position: relative;
    padding-left: 1.5rem;
    font-size: 1.4rem;
    color: rgb(179, 177, 177);
    line-height: 2.4rem;
  }
  .feature-list li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0rem;
    color: rgb(183, 155, 248);
    font-size: 1.6rem;
  }
  .stack-buttons-div {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  .stack-btn {
    border: solid 0.1rem rgb(183, 155, 248);
    border-radius: 0.4rem;
    padding: 0.6rem 1.3rem;
    background: transparent;
    color: rgb(183, 155, 248);
    font-size: 1.3rem;
  }
  .live-repo-div {
    margin-top: 4rem;
    display: flex;
    gap: 1.5rem;
  }
  .live-btn {
    background: rgb(183, 155, 248);
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    width: 40vw;
    height: 6.5vh;
    color: rgb(11, 3, 20);
    letter-spacing: 0.3rem;
  }
  .repo-btn {
    background: transparent;
    border: solid 0.1rem rgb(183, 155, 248);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    width: 46vw;
    height: 6.5vh;
    color: rgb(183, 155, 248);
  }
  .about-me {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .stack-head-two {
    margin-top: 6rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  .stack-head-two span {
    color: rgb(183, 155, 248);
  }
  .sub-div-head {
    font-size: 2.3rem;
    color: rgb(255, 255, 255);
    padding-top: 2rem;
    padding-bottom: 1.3rem;
  }
  .brief-intro-two {
    font-size: 1.8rem;
    color: rgb(179, 177, 177);
    line-height: 3.5rem;
    text-align: justify;
    padding-bottom: 2rem;
  }
  .course {
    color: rgb(183, 155, 248);
    font-size: 2rem;
    padding-top: 2rem;
  }
  .school {
    font-size: 1.7rem;
    color: rgb(179, 177, 177);
    padding-top: 1.8rem;
    padding-bottom: 0.8rem;
  }
  .year {
    font-style: italic;
    font-size: 1.6rem;
    color: rgb(153, 151, 151);
  }
  .soft-technical {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 2rem;
  }
  .stack-card-two {
    background: rgb(29, 22, 36);
    height: 28vh;
    width: 60vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    gap: 1.3rem;
  }
  .stack-card-two p {
    color: rgb(183, 155, 248);
    font-size: 1.7em;
    padding-bottom: 1.5rem;
  }
  .talents {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .talents li {
    font-size: 1.5rem;
    color: rgb(153, 151, 151);
    position: relative;
    padding-left: 1.5rem;
  }
  .talents li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0rem;
    color: rgb(183, 155, 248);
    font-size: 1.6rem;
  }
  .stack-card-three {
    background: rgb(29, 22, 36);
    height: 28vh;
    width: 60vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    gap: 1.3rem;
  }
  .stack-card-three p {
    color: rgb(183, 155, 248);
    font-size: 1.7em;
    padding-bottom: 1.5rem;
  }
  .contact-me {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 8rem;
  }
  .contact-text {
    color: rgb(153, 151, 151);
    font-size: 1.6rem;
    text-align: justify;
    line-height: 2.5rem;
    padding-top: 2rem;
  }
  .connect-box {
    background: rgb(29, 22, 36);
    height: 33vh;
    width: 90vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    margin-top: 3rem;
  }
  .with-me {
    color: rgb(255, 255, 255);
    font-size: 2.3rem;
    padding-bottom: 2.3rem;
  }
  .connect-icon {
    color: rgb(187, 186, 186);
    font-size: 2.3rem;
  }
  .big-icon-div {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
  }
  .icon-div {
    display: flex;
    gap: 2rem;
  }
  .icon-div p a {
    text-decoration: none;
    color: rgb(187, 186, 186);
    font-size: 1.7rem;
  }
  .footer {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    align-items: center;
    padding-top: 4rem;
  }
  .footer-icons {
    display: flex;
    gap: 2rem;
  }
  .footer p {
    color: rgb(187, 186, 186);
    font-size: 1.4rem;
  }
  .footer-menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
  .footer-menu ul a {
    text-decoration: none;
    color: rgb(187, 186, 186);
    font-size: 1.4rem;
  }
}
@media (min-width: 640px) {
  .header-content {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: rgb(11, 3, 20);
    width: 100%;
    padding: 2.2rem 2rem;
  }
  .site-logo p {
    color: rgb(183, 155, 248);
    font-size: 2rem;
  }
  .site-logo p.active {
    display: none;
  }
  .site-nav {
    left: 100%;
    transition: 0.4s;
    z-index: 1000;
    position: fixed;
    width: 100%;
    margin-top: 8rem;
  }
  .site-nav.active {
    left: 0;
  }
  .site-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
    padding: 3.5rem;
    background: rgb(11, 3, 20, 0.9);
    border-radius: 0.5rem;
  }
  .site-nav ul a {
    text-decoration: none;
    font-size: 1.8rem;
    color: rgb(192, 193, 194);
  }
  #clicked {
    color: rgb(183, 155, 248);
  }
  #clicked::after {
    content: "";
    display: block;
    border-bottom: solid 0.2rem rgb(183, 155, 248);
    padding-top: 0.5rem;
    width: 7vw;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(183, 155, 248);
  }
  .hamburger {
    display: block;
    z-index: 1000;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hero-section {
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    background-image: radial-gradient(
      circle at top left,
      rgb(127, 110, 167) 5%,
      rgb(11, 3, 20) 90%
    );
    background-size: 1000px;
    animation: bg-animation 12s infinite alternate;
    padding-top: 15rem;
    z-index: 1;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @keyframes bg-animation {
    0% {
      background-position: left;
    }
    100% {
      background-position: right;
    }
  }
  .hi-intro {
    color: rgb(255, 255, 255);
    font-size: 3rem;
  }
  .name {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  .name span {
    /* position: ;
  margin-top: 1.8rem;
  top: 0px;
  height: 6vh;
  color: rgb(255, 255, 255); */
    /* display: inline-block; */
    /* font-size: 3.3rem; */
    /* text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
    0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
    0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
    0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.5);
  animation: bounce 0.4s ease infinite alternate; */
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .name span:nth-child(2) {
    animation-delay: 0.1s;
  }
  .name span:nth-child(3) {
    animation-delay: 0.2s;
  }
  .name span:nth-child(4) {
    animation-delay: 0.3s;
  }
  .name span:nth-child(5) {
    animation-delay: 0.4s;
  }
  .name span:nth-child(6) {
    animation-delay: 0.5s;
  }
  .name span:nth-child(7) {
    animation-delay: 0.6s;
  }

  /* @keyframes bounce {
  100% {
    top: -1px;
    text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
      0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
      0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
      0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.3);
  }
} */
  .brief-intro {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    line-height: 3.5rem;
    text-align: justify;
  }
  .cta-buttons {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }
  .view-btn {
    background: rgb(127, 110, 167);
    color: rgb(11, 3, 20);
    border: none;
    border-radius: 0.7rem;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.7rem;
    width: 35vw;
    height: 7vh;
  }
  .cv-btn {
    background: transparent;
    border: solid 0.1rem rgb(127, 110, 167);
    color: rgb(127, 110, 167);
    border-radius: 0.7rem;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.7rem;
    width: 23vw;
    height: 7vh;
  }
  .stack-section {
    margin-top: -2rem;
  }
  .stack-div {
    height: 95vh;
    background: rgb(11, 3, 20);
    padding-bottom: 5rem;
    margin-top: 1rem;
  }
  .stack-head {
    padding-top: 6rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  .stack-head span {
    color: rgb(183, 155, 248);
  }
  .stack-box {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 5rem;
    padding: 0rem;
  }
  #stack-img {
    width: 9vw;
  }
  .stack-card {
    background: rgb(29, 22, 36);
    height: 20vh;
    width: 33vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
  }
  .stack-card p {
    font-size: 1.6rem;
    color: rgb(183, 155, 248);
  }
  .featured-div {
    background: rgb(29, 22, 36);
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .moneva-img-div {
    display: flex;
    justify-content: center;
  }
  #moneva-img {
    width: 93vw;
    border: solid 0.2rem rgb(183, 155, 248);
    border-radius: 0.8rem;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    margin-top: 4.4rem;
  }
  .project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .project h5 {
    color: rgb(183, 155, 248);
    font-size: 3rem;
  }
  .title-text {
    font-size: 1.6rem;
    color: rgb(218, 215, 215);
    margin-top: 2rem;
    line-height: 2.5rem;
  }
  .key-features {
    color: rgb(183, 155, 248);
    margin-top: 2rem;
    font-size: 1.6rem;
  }
  .feature-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-top: 1rem;
  }
  .feature-list li {
    position: relative;
    padding-left: 1.5rem;
    font-size: 1.4rem;
    color: rgb(179, 177, 177);
    line-height: 2.4rem;
  }
  .feature-list li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0rem;
    color: rgb(183, 155, 248);
    font-size: 1.6rem;
  }
  .stack-buttons-div {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  .stack-btn {
    border: solid 0.1rem rgb(183, 155, 248);
    border-radius: 0.4rem;
    padding: 0.6rem 1.3rem;
    background: transparent;
    color: rgb(183, 155, 248);
    font-size: 1.3rem;
  }
  .live-repo-div {
    margin-top: 4rem;
    display: flex;
    gap: 1.5rem;
  }
  .live-btn {
    background: rgb(183, 155, 248);
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    width: 33vw;
    height: 7vh;
    color: rgb(11, 3, 20);
    letter-spacing: 0.3rem;
  }
  .repo-btn {
    background: transparent;
    border: solid 0.1rem rgb(183, 155, 248);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    width: 39vw;
    height: 7vh;
    color: rgb(183, 155, 248);
  }
  .about-me {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .stack-head-two {
    margin-top: 6rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  .stack-head-two span {
    color: rgb(183, 155, 248);
  }
  .sub-div-head {
    font-size: 2.3rem;
    color: rgb(255, 255, 255);
    padding-top: 2rem;
    padding-bottom: 1.3rem;
  }
  .brief-intro-two {
    font-size: 1.8rem;
    color: rgb(179, 177, 177);
    line-height: 3.5rem;
    text-align: justify;
    padding-bottom: 2rem;
  }
  .course {
    color: rgb(183, 155, 248);
    font-size: 2rem;
    padding-top: 2rem;
  }
  .school {
    font-size: 1.7rem;
    color: rgb(179, 177, 177);
    padding-top: 1.8rem;
    padding-bottom: 0.8rem;
  }
  .year {
    font-style: italic;
    font-size: 1.6rem;
    color: rgb(153, 151, 151);
  }
  .soft-technical {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 2rem;
  }
  .stack-card-two {
    background: rgb(29, 22, 36);
    height: 28vh;
    width: 60vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    gap: 1.3rem;
  }
  .stack-card-two p {
    color: rgb(183, 155, 248);
    font-size: 1.7em;
    padding-bottom: 1.5rem;
  }
  .talents {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .talents li {
    font-size: 1.5rem;
    color: rgb(153, 151, 151);
    position: relative;
    padding-left: 1.5rem;
  }
  .talents li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0rem;
    color: rgb(183, 155, 248);
    font-size: 1.6rem;
  }
  .stack-card-three {
    background: rgb(29, 22, 36);
    height: 28vh;
    width: 60vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    gap: 1.3rem;
  }
  .stack-card-three p {
    color: rgb(183, 155, 248);
    font-size: 1.7em;
    padding-bottom: 1.5rem;
  }
  .contact-me {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 8rem;
  }
  .contact-text {
    color: rgb(153, 151, 151);
    font-size: 1.6rem;
    text-align: justify;
    line-height: 2.5rem;
    padding-top: 2rem;
  }
  .connect-box {
    background: rgb(29, 22, 36);
    height: 33vh;
    width: 90vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    margin-top: 3rem;
  }
  .with-me {
    color: rgb(255, 255, 255);
    font-size: 2.3rem;
    padding-bottom: 2.3rem;
  }
  .connect-icon {
    color: rgb(187, 186, 186);
    font-size: 2.3rem;
  }
  .big-icon-div {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
  }
  .icon-div {
    display: flex;
    gap: 2rem;
  }
  .icon-div p a {
    text-decoration: none;
    color: rgb(187, 186, 186);
    font-size: 1.7rem;
  }
  .footer {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    align-items: center;
    padding-top: 4rem;
  }
  .footer-icons {
    display: flex;
    gap: 3rem;
  }
  .footer p {
    color: rgb(187, 186, 186);
    font-size: 1.4rem;
  }
  .footer-menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 6rem;
  }
  .footer-menu ul a {
    text-decoration: none;
    color: rgb(187, 186, 186);
    font-size: 1.4rem;
  }
}
@media (min-width: 768px) {
  .header-content {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: rgb(11, 3, 20);
    width: 100%;
    padding: 3.5rem 2rem;
  }
  .site-logo p {
    color: rgb(183, 155, 248);
    font-size: 2rem;
  }
  .site-logo p.active {
    display: none;
  }
  .site-nav {
    left: 100%;
    transition: 0.4s;
    z-index: 1000;
    position: fixed;
    width: 100%;
    margin-top: 8rem;
  }
  .site-nav.active {
    left: 0;
  }
  .site-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
    padding: 4rem;
    background: rgb(11, 3, 20, 0.9);
    border-radius: 0.5rem;
  }
  .site-nav ul a {
    text-decoration: none;
    font-size: 1.8rem;
    color: rgb(192, 193, 194);
  }
  #clicked {
    color: rgb(183, 155, 248);
  }
  #clicked::after {
    content: "";
    display: block;
    border-bottom: solid 0.2rem rgb(183, 155, 248);
    padding-top: 0.5rem;
    width: 7vw;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(183, 155, 248);
  }
  .hamburger {
    display: block;
    z-index: 1000;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hero-section {
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    background-image: radial-gradient(
      circle at top left,
      rgb(127, 110, 167) 5%,
      rgb(11, 3, 20) 90%
    );
    background-size: 1000px;
    animation: bg-animation 12s infinite alternate;
    padding-top: 15rem;
    z-index: 1;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @keyframes bg-animation {
    0% {
      background-position: left;
    }
    100% {
      background-position: right;
    }
  }
  .hi-intro {
    color: rgb(255, 255, 255);
    font-size: 3rem;
  }
  .name {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  .name span {
    /* position: ;
  margin-top: 1.8rem;
  top: 0px;
  height: 6vh;
  color: rgb(255, 255, 255); */
    /* display: inline-block; */
    /* font-size: 3.3rem; */
    /* text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
    0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
    0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
    0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.5);
  animation: bounce 0.4s ease infinite alternate; */
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .name span:nth-child(2) {
    animation-delay: 0.1s;
  }
  .name span:nth-child(3) {
    animation-delay: 0.2s;
  }
  .name span:nth-child(4) {
    animation-delay: 0.3s;
  }
  .name span:nth-child(5) {
    animation-delay: 0.4s;
  }
  .name span:nth-child(6) {
    animation-delay: 0.5s;
  }
  .name span:nth-child(7) {
    animation-delay: 0.6s;
  }

  /* @keyframes bounce {
  100% {
    top: -1px;
    text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
      0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
      0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
      0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.3);
  }
} */
  .brief-intro {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    line-height: 3.5rem;
    text-align: justify;
  }
  .cta-buttons {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }
  .view-btn {
    background: rgb(127, 110, 167);
    color: rgb(11, 3, 20);
    border: none;
    border-radius: 0.7rem;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.7rem;
    width: 35vw;
    height: 7vh;
  }
  .cv-btn {
    background: transparent;
    border: solid 0.1rem rgb(127, 110, 167);
    color: rgb(127, 110, 167);
    border-radius: 0.7rem;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.7rem;
    width: 23vw;
    height: 7vh;
  }
  .stack-section {
    margin-top: -2rem;
  }
  .stack-div {
    height: 60vh;
    background: rgb(11, 3, 20);
    padding-bottom: 5rem;
    margin-top: 1rem;
  }
  .stack-head {
    padding-top: 6rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: center;
  }
  .stack-head span {
    color: rgb(183, 155, 248);
  }
  .stack-box {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 5rem;
    padding: 0rem;
  }
  #stack-img {
    width: 7vw;
  }
  .stack-card {
    background: rgb(29, 22, 36);
    height: 16vh;
    width: 25vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
  }
  .stack-card p {
    font-size: 1.6rem;
    color: rgb(183, 155, 248);
  }
  .featured-div {
    background: rgb(29, 22, 36);
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .moneva-img-div {
    display: flex;
    justify-content: center;
  }
  #moneva-img {
    width: 93vw;
    border: solid 0.2rem rgb(183, 155, 248);
    border-radius: 0.8rem;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    margin-top: 4.4rem;
  }
  .project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .project h5 {
    color: rgb(183, 155, 248);
    font-size: 3rem;
  }
  .title-text {
    font-size: 1.6rem;
    color: rgb(218, 215, 215);
    margin-top: 2rem;
    line-height: 2.5rem;
  }
  .key-features {
    color: rgb(183, 155, 248);
    margin-top: 2rem;
    font-size: 1.6rem;
  }
  .feature-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-top: 1rem;
  }
  .feature-list li {
    position: relative;
    padding-left: 1.5rem;
    font-size: 1.4rem;
    color: rgb(179, 177, 177);
    line-height: 2.4rem;
  }
  .feature-list li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0rem;
    color: rgb(183, 155, 248);
    font-size: 1.6rem;
  }
  .stack-buttons-div {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  .stack-btn {
    border: solid 0.1rem rgb(183, 155, 248);
    border-radius: 0.4rem;
    padding: 0.6rem 1.3rem;
    background: transparent;
    color: rgb(183, 155, 248);
    font-size: 1.3rem;
  }
  .live-repo-div {
    margin-top: 4rem;
    display: flex;
    gap: 1.5rem;
  }
  .live-btn {
    background: rgb(183, 155, 248);
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    width: 27vw;
    height: 7vh;
    color: rgb(11, 3, 20);
    letter-spacing: 0.3rem;
  }
  .repo-btn {
    background: transparent;
    border: solid 0.1rem rgb(183, 155, 248);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    width: 32vw;
    height: 7vh;
    color: rgb(183, 155, 248);
  }
  .about-me {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .stack-head-two {
    margin-top: 6rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: center;
  }
  .stack-head-two span {
    color: rgb(183, 155, 248);
  }
  .sub-div-head {
    font-size: 2.3rem;
    color: rgb(255, 255, 255);
    padding-top: 2rem;
    padding-bottom: 1.3rem;
  }
  .brief-intro-two {
    font-size: 1.8rem;
    color: rgb(179, 177, 177);
    line-height: 3.5rem;
    text-align: justify;
    padding-bottom: 2rem;
  }
  .course {
    color: rgb(183, 155, 248);
    font-size: 2rem;
    padding-top: 2rem;
  }
  .school {
    font-size: 1.7rem;
    color: rgb(179, 177, 177);
    padding-top: 1.8rem;
    padding-bottom: 0.8rem;
  }
  .year {
    font-style: italic;
    font-size: 1.6rem;
    color: rgb(153, 151, 151);
  }
  .soft-technical {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 2rem;
  }
  .stack-card-two {
    background: rgb(29, 22, 36);
    height: 24vh;
    width: 37vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    gap: 1.3rem;
  }
  .stack-card-two p {
    color: rgb(183, 155, 248);
    font-size: 1.7em;
    padding-bottom: 1.5rem;
  }
  .talents {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .talents li {
    font-size: 1.5rem;
    color: rgb(153, 151, 151);
    position: relative;
    padding-left: 1.5rem;
  }
  .talents li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0rem;
    color: rgb(183, 155, 248);
    font-size: 1.6rem;
  }
  .stack-card-three {
    background: rgb(29, 22, 36);
    height: 24vh;
    width: 37vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    gap: 1.3rem;
  }
  .stack-card-three p {
    color: rgb(183, 155, 248);
    font-size: 1.7em;
    padding-bottom: 1.5rem;
  }
  .contact-me {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 8rem;
  }
  .contact-text {
    color: rgb(153, 151, 151);
    font-size: 1.6rem;
    text-align: justify;
    line-height: 2.5rem;
    padding-top: 2rem;
    width: 85%;
    margin: auto;
  }
  .connect-box {
    background: rgb(29, 22, 36);
    height: 33vh;
    width: 90vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: 3rem;
  }
  .with-me {
    color: rgb(255, 255, 255);
    font-size: 2.3rem;
    padding-bottom: 2.3rem;
  }
  .connect-icon {
    color: rgb(187, 186, 186);
    font-size: 2.3rem;
  }
  .big-icon-div {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
  }
  .icon-div {
    display: flex;
    gap: 2rem;
  }
  .icon-div p a {
    text-decoration: none;
    color: rgb(187, 186, 186);
    font-size: 1.7rem;
  }
  .footer {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    align-items: center;
    padding-top: 4rem;
  }
  .footer-icons {
    display: flex;
    gap: 3rem;
  }
  .footer p {
    color: rgb(187, 186, 186);
    font-size: 1.4rem;
  }
  .footer-menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 6rem;
  }
  .footer-menu ul a {
    text-decoration: none;
    color: rgb(187, 186, 186);
    font-size: 1.4rem;
  }
}
@media (min-width: 1024px) {
  .header-content {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: rgb(11, 3, 20);
    width: 100%;
    padding: 2rem 2rem;
    z-index: 1500;
  }
  .site-logo p {
    color: rgb(183, 155, 248);
    font-size: 1.8rem;
  }
  .site-logo p.active {
    display: none;
  }
  .desktop-site-nav {
    display: block;
  }
  .site-nav {
    left: 30;
    transition: 0.4s;
    z-index: 1000;
    position: fixed;
    width: 100%;
    margin-top: 0rem;
    display: none;
  }
  .site-nav.active {
    left: 1;
  }
  .desktop-site-nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
    margin-top: 0rem;
    padding: 0rem;
    background: none;
    border-radius: 0.5rem;
  }
  .desktop-site-nav ul a {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(192, 193, 194);
    cursor: pointer;
    transition: 0.3s;
  }
  .desktop-site-nav ul a:hover {
    color: rgb(183, 155, 248);
  }
  .desktop-site-nav ul a:active {
    transform: scale(0.96);
  }
  #clicked {
    color: rgb(183, 155, 248);
    border-bottom: solid 0.5rem rgb(183, 155, 248);
    padding-bottom: 0.6rem;
  }
  #clicked::after {
    content: "";
    display: block;
    border-bottom: solid 0.2rem rgb(183, 155, 248);
    padding-top: 0.5rem;
    width: 0vw;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(183, 155, 248);
  }
  .hamburger {
    display: none;
    z-index: 1000;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hero-section {
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    background-image: radial-gradient(
      circle at top left,
      rgb(127, 110, 167) 5%,
      rgb(11, 3, 20) 90%
    );
    background-size: 1300px;
    animation: bg-animation 8s infinite alternate;
    padding-top: 15rem;
    z-index: 1;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @keyframes bg-animation {
    0% {
      background-position: left;
    }
    100% {
      background-position: right;
    }
  }
  .hi-intro {
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
  }
  .name {
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
    padding-bottom: 2rem;
  }
  .name span {
    /* position: ;
  margin-top: 1.8rem;
  top: 0px;
  height: 6vh;
  color: rgb(255, 255, 255); */
    /* display: inline-block; */
    /* font-size: 3.3rem; */
    /* text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
    0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
    0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
    0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.5);
  animation: bounce 0.4s ease infinite alternate; */
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .name span:nth-child(2) {
    animation-delay: 0.1s;
  }
  .name span:nth-child(3) {
    animation-delay: 0.2s;
  }
  .name span:nth-child(4) {
    animation-delay: 0.3s;
  }
  .name span:nth-child(5) {
    animation-delay: 0.4s;
  }
  .name span:nth-child(6) {
    animation-delay: 0.5s;
  }
  .name span:nth-child(7) {
    animation-delay: 0.6s;
  }

  /* @keyframes bounce {
  100% {
    top: -1px;
    text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
      0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
      0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
      0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.3);
  }
} */
  .brief-intro {
    font-size: 1.6rem;
    color: rgb(185, 184, 184);
    line-height: 3.5rem;
    text-align: justify;
    width: 82%;
  }
  .cta-buttons {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }
  .view-btn {
    background: rgb(127, 110, 167);
    color: rgb(11, 3, 20);
    border: none;
    border-radius: 0.7rem;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.7rem;
    width: 17vw;
    height: 8vh;
    transition: all 0.8s ease;
    cursor: pointer;
  }
  .view-btn:hover {
    background: rgb(115, 98, 155);
    border-radius: 0.7rem;
    transform-origin: center center;
    transform: scale(1.1, 1.1);
  }
  .view-btn:active {
    transform: scale(0.96);
  }
  .cv-btn {
    background: transparent;
    border: solid 0.1rem rgb(127, 110, 167);
    color: rgb(127, 110, 167);
    border-radius: 0.7rem;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.7rem;
    width: 12vw;
    height: 8vh;
    cursor: pointer;
    transition: 0.2s;
  }
  .cv-btn:hover {
    background: rgb(115, 98, 155);
    color: rgb(255, 255, 255);
  }
  .stack-section {
    margin-top: -2rem;
  }
  .stack-div {
    height: 80vh;
    background: rgb(11, 3, 20);
    padding-bottom: 5rem;
    margin-top: 1rem;
  }
  .stack-head {
    padding-top: 6rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: center;
  }
  .stack-head span {
    color: rgb(183, 155, 248);
  }
  .stack-box {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 5rem;
    padding: 0rem;
  }
  #stack-img {
    width: 4vw;
  }
  .stack-card {
    background: rgb(29, 22, 36);
    height: 20vh;
    width: 23vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .stack-card:hover {
    transform: scale(0.96);
    background-color: rgb(47, 42, 53);
  }
  .stack-card p {
    font-size: 1.6rem;
    color: rgb(183, 155, 248);
  }
  .featured-div {
    background: rgb(29, 22, 36);
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .moneva-img-div {
    display: flex;
    justify-content: center;
  }
  .moneva-img-div {
    width: 60vw;
  }
  #moneva-img {
    width: 70vw;
    border: solid 0.2rem rgb(183, 155, 248);
    border-radius: 0.8rem;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    margin-top: 4.4rem;
  }
  .img-text {
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;
    gap: 10rem;
  }
  .project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .project h5 {
    color: rgb(183, 155, 248);
    font-size: 3rem;
  }
  .title-text {
    font-size: 1.6rem;
    color: rgb(218, 215, 215);
    margin-top: 2rem;
    line-height: 2.5rem;
    width: 60%;
  }
  .key-features {
    color: rgb(183, 155, 248);
    margin-top: 2rem;
    font-size: 1.6rem;
  }
  .feature-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-top: 1rem;
  }
  .feature-list li {
    position: relative;
    padding-left: 1.5rem;
    font-size: 1.4rem;
    color: rgb(179, 177, 177);
    line-height: 2.4rem;
    width: 60%;
  }
  .feature-list li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0rem;
    color: rgb(183, 155, 248);
    font-size: 1.6rem;
  }
  .stack-buttons-div {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  .stack-btn {
    border: solid 0.1rem rgb(183, 155, 248);
    border-radius: 0.4rem;
    padding: 0.6rem 1.3rem;
    background: transparent;
    color: rgb(183, 155, 248);
    font-size: 1.3rem;
  }
  .live-repo-div {
    margin-top: 4rem;
    display: flex;
    gap: 1.5rem;
  }
  .live-btn {
    background: rgb(183, 155, 248);
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    width: 10vw;
    height: 7vh;
    color: rgb(11, 3, 20);
    letter-spacing: 0.3rem;
  }
  .repo-btn {
    background: transparent;
    border: solid 0.1rem rgb(183, 155, 248);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    width: 10vw;
    height: 7vh;
    color: rgb(183, 155, 248);
  }

  .about-me {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .stack-head-two {
    margin-top: 6rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: center;
  }
  .stack-head-two span {
    color: rgb(183, 155, 248);
  }
  .sub-div-head {
    font-size: 2.3rem;
    color: rgb(255, 255, 255);
    padding-top: 2rem;
    padding-bottom: 1.3rem;
  }
  .brief-intro-two {
    font-size: 1.5rem;
    color: rgb(179, 177, 177);
    line-height: 3.5rem;
    text-align: justify;
    padding-bottom: 2rem;
  }
  .course {
    color: rgb(183, 155, 248);
    font-size: 2rem;
    padding-top: 2rem;
  }
  .school {
    font-size: 1.7rem;
    color: rgb(179, 177, 177);
    padding-top: 1.8rem;
    padding-bottom: 0.8rem;
  }
  .year {
    font-style: italic;
    font-size: 1.6rem;
    color: rgb(153, 151, 151);
  }
  .soft-technical {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 2rem;
  }
  .stack-card-two {
    background: rgb(29, 22, 36);
    height: 35vh;
    width: 20vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    gap: 1.3rem;
  }
  .stack-card-two p {
    color: rgb(183, 155, 248);
    font-size: 1.7em;
    padding-bottom: 1.5rem;
  }
  .talents {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .talents li {
    font-size: 1.5rem;
    color: rgb(153, 151, 151);
    position: relative;
    padding-left: 1.5rem;
  }
  .talents li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0rem;
    color: rgb(183, 155, 248);
    font-size: 1.6rem;
  }
  .stack-card-three {
    background: rgb(29, 22, 36);
    height: 35vh;
    width: 20vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    gap: 1.3rem;
  }
  .stack-card-three p {
    color: rgb(183, 155, 248);
    font-size: 1.7em;
    padding-bottom: 1.5rem;
  }
  .contact-me {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 8rem;
  }
  .contact-text {
    color: rgb(153, 151, 151);
    font-size: 1.6rem;
    text-align: justify;
    line-height: 2.5rem;
    padding-top: 2rem;
    width: 85%;
    margin: auto;
  }
  .connect-box {
    background: rgb(29, 22, 36);
    height: 45vh;
    width: 90vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 2rem;
    margin-top: 3rem;
  }
  .with-me {
    color: rgb(255, 255, 255);
    font-size: 2.3rem;
    padding-bottom: 2.3rem;
  }
  .connect-icon {
    color: rgb(187, 186, 186);
    font-size: 2.3rem;
  }
  .big-icon-div {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
  }
  .icon-div {
    display: flex;
    gap: 2rem;
  }
  .icon-div p a {
    text-decoration: none;
    color: rgb(187, 186, 186);
    font-size: 1.7rem;
  }
  .footer {
    background: rgb(28, 9, 49);
    padding: 0 2rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    align-items: center;
    padding-top: 4rem;
  }
  .footer-icons {
    display: flex;
    gap: 3rem;
  }
  .footer p {
    color: rgb(187, 186, 186);
    font-size: 1.4rem;
  }
  .footer-menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
  .footer-menu ul a {
    text-decoration: none;
    color: rgb(187, 186, 186);
    font-size: 1.4rem;
  }
}
@media (min-width: 1280px) {
  .header-content {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: rgb(11, 3, 20);
    width: 100%;
    padding: 2rem 2rem;
    z-index: 1500;
  }
  .site-logo p {
    color: rgb(183, 155, 248);
    font-size: 1.8rem;
  }
  .site-logo p.active {
    display: none;
  }
  .desktop-site-nav {
    display: block;
  }
  .site-nav {
    left: 30;
    transition: 0.4s;
    z-index: 1000;
    position: fixed;
    width: 100%;
    margin-top: 0rem;
    display: none;
  }
  .site-nav.active {
    left: 1;
  }
  .desktop-site-nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
    margin-top: 0rem;
    padding: 0rem;
    background: none;
    border-radius: 0.5rem;
  }
  .desktop-site-nav ul a {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(192, 193, 194);
    cursor: pointer;
    transition: 0.3s;
  }
  .desktop-site-nav ul a:hover {
    color: rgb(183, 155, 248);
  }
  .desktop-site-nav ul a:active {
    transform: scale(0.96);
  }
  #clicked {
    color: rgb(183, 155, 248);
    border-bottom: solid 0.5rem rgb(183, 155, 248);
    padding-bottom: 0.6rem;
  }
  #clicked::after {
    content: "";
    display: block;
    border-bottom: solid 0.2rem rgb(183, 155, 248);
    padding-top: 0.5rem;
    width: 0vw;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(183, 155, 248);
  }
  .hamburger {
    display: none;
    z-index: 1000;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hero-section {
    padding-bottom: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    background-image: radial-gradient(
      circle at top left,
      rgb(127, 110, 167) 5%,
      rgb(11, 3, 20) 90%
    );
    background-size: 1500px;
    animation: bg-animation 8s infinite alternate;
    padding-top: 15rem;
    z-index: 1;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @keyframes bg-animation {
    0% {
      background-position: left;
    }
    100% {
      background-position: right;
    }
  }
  .hi-intro {
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
  }
  .name {
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
    padding-bottom: 2rem;
  }
  .name span {
    /* position: ;
  margin-top: 1.8rem;
  top: 0px;
  height: 6vh;
  color: rgb(255, 255, 255); */
    /* display: inline-block; */
    /* font-size: 3.3rem; */
    /* text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
    0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
    0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
    0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.5);
  animation: bounce 0.4s ease infinite alternate; */
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .name span:nth-child(2) {
    animation-delay: 0.1s;
  }
  .name span:nth-child(3) {
    animation-delay: 0.2s;
  }
  .name span:nth-child(4) {
    animation-delay: 0.3s;
  }
  .name span:nth-child(5) {
    animation-delay: 0.4s;
  }
  .name span:nth-child(6) {
    animation-delay: 0.5s;
  }
  .name span:nth-child(7) {
    animation-delay: 0.6s;
  }

  /* @keyframes bounce {
  100% {
    top: -1px;
    text-shadow: 0 1px 0 rgb(183, 155, 248), 0 2px 0 rgb(183, 155, 248),
      0 3px 0 rgb(183, 155, 248), 0 4px 0 rgb(183, 155, 248),
      0 5px 0 rgb(183, 155, 248), 6px 0 transparent, 0 7x 0 rgb(183, 155, 248),
      0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgb(0, 0, 0.3);
  }
} */
  .brief-intro {
    font-size: 1.6rem;
    color: rgb(185, 184, 184);
    line-height: 3.5rem;
    text-align: justify;
    width: 45%;
  }
  .cta-buttons {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }
  .view-btn {
    background: rgb(127, 110, 167);
    color: rgb(11, 3, 20);
    border: none;
    border-radius: 0.7rem;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.7rem;
    width: 17vw;
    height: 8vh;
    transition: all 0.8s ease;
    cursor: pointer;
  }
  .view-btn:hover {
    background: rgb(115, 98, 155);
    border-radius: 0.7rem;
    transform-origin: center center;
    transform: scale(1.1, 1.1);
  }
  .view-btn:active {
    transform: scale(0.96);
  }
  .cv-btn {
    background: transparent;
    border: solid 0.1rem rgb(127, 110, 167);
    color: rgb(127, 110, 167);
    border-radius: 0.7rem;
    font-family: "JetBrains Mono", monospace;
    font-size: 1.7rem;
    width: 12vw;
    height: 8vh;
    cursor: pointer;
    transition: 0.2s;
  }
  .cv-btn:hover {
    background: rgb(115, 98, 155);
    color: rgb(255, 255, 255);
  }
  .stack-section {
    margin-top: -2rem;
  }
  .stack-div {
    height: 120vh;
    background: rgb(11, 3, 20);
    padding-bottom: 5rem;
    margin-top: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .stack-head {
    padding-top: 6rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: center;
  }
  .stack-head span {
    color: rgb(183, 155, 248);
  }
  .stack-box {
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;
    flex-wrap: wrap;
    margin-top: 5rem;
    padding: 0rem;
  }
  #stack-img {
    width: 4vw;
  }
  .stack-card {
    background: rgb(29, 22, 36);
    height: 29vh;
    width: 23vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .stack-card:hover {
    transform: scale(0.96);
    background-color: rgb(47, 42, 53);
  }
  .stack-card p {
    font-size: 1.6rem;
    color: rgb(183, 155, 248);
  }
  .featured-div {
    background: rgb(29, 22, 36);
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .moneva-img-div {
    display: flex;
    justify-content: center;
  }
  .moneva-img-div {
    width: 60vw;
  }
  #moneva-img {
    width: 70vw;
    border: solid 0.2rem rgb(183, 155, 248);
    border-radius: 0.8rem;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    margin-top: 4.4rem;
  }
  .img-text {
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;
    gap: 10rem;
  }
  .project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .project h5 {
    color: rgb(183, 155, 248);
    font-size: 3rem;
  }
  .title-text {
    font-size: 1.6rem;
    color: rgb(218, 215, 215);
    margin-top: 2rem;
    line-height: 2.5rem;
    width: 60%;
  }
  .key-features {
    color: rgb(183, 155, 248);
    margin-top: 2rem;
    font-size: 1.6rem;
  }
  .feature-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-top: 1rem;
  }
  .feature-list li {
    position: relative;
    padding-left: 1.5rem;
    font-size: 1.4rem;
    color: rgb(179, 177, 177);
    line-height: 2.4rem;
    width: 60%;
  }
  .feature-list li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0rem;
    color: rgb(183, 155, 248);
    font-size: 1.6rem;
  }
  .stack-buttons-div {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  .stack-btn {
    border: solid 0.1rem rgb(183, 155, 248);
    border-radius: 0.4rem;
    padding: 0.6rem 1.3rem;
    background: transparent;
    color: rgb(183, 155, 248);
    font-size: 1.3rem;
  }
  .live-repo-div {
    margin-top: 4rem;
    display: flex;
    gap: 1.5rem;
  }
  .live-btn {
    background: rgb(183, 155, 248);
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    width: 10vw;
    height: 7vh;
    color: rgb(11, 3, 20);
    letter-spacing: 0.3rem;
  }
  .repo-btn {
    background: transparent;
    border: solid 0.1rem rgb(183, 155, 248);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    width: 10vw;
    height: 7vh;
    color: rgb(183, 155, 248);
  }

  .about-me {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 4rem;
  }
  .stack-head-two {
    margin-top: 6rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: center;
  }
  .stack-head-two span {
    color: rgb(183, 155, 248);
  }
  .sub-div-head {
    font-size: 2.3rem;
    color: rgb(255, 255, 255);
    padding-top: 2rem;
    padding-bottom: 1.3rem;
  }
  .brief-intro-two {
    font-size: 1.5rem;
    color: rgb(179, 177, 177);
    line-height: 3.5rem;
    text-align: justify;
    padding-bottom: 2rem;
  }
  .course {
    color: rgb(183, 155, 248);
    font-size: 2rem;
    padding-top: 2rem;
  }
  .school {
    font-size: 1.7rem;
    color: rgb(179, 177, 177);
    padding-top: 1.8rem;
    padding-bottom: 0.8rem;
  }
  .year {
    font-style: italic;
    font-size: 1.6rem;
    color: rgb(153, 151, 151);
  }
  .soft-technical {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 2rem;
  }
  .stack-card-two {
    background: rgb(29, 22, 36);
    height: 35vh;
    width: 20vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    gap: 1.3rem;
  }
  .stack-card-two p {
    color: rgb(183, 155, 248);
    font-size: 1.7em;
    padding-bottom: 1.5rem;
  }
  .talents {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .talents li {
    font-size: 1.5rem;
    color: rgb(153, 151, 151);
    position: relative;
    padding-left: 1.5rem;
  }
  .talents li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0rem;
    color: rgb(183, 155, 248);
    font-size: 1.6rem;
  }
  .stack-card-three {
    background: rgb(29, 22, 36);
    height: 35vh;
    width: 20vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 2rem;
    gap: 1.3rem;
  }
  .stack-card-three p {
    color: rgb(183, 155, 248);
    font-size: 1.7em;
    padding-bottom: 1.5rem;
  }
  .contact-me {
    background: rgb(11, 3, 20);
    padding: 0 2rem;
    padding-bottom: 8rem;
  }
  .contact-text {
    color: rgb(153, 151, 151);
    font-size: 1.6rem;
    text-align: justify;
    line-height: 2.5rem;
    padding-top: 2rem;
    width: 85%;
    margin: auto;
  }
  .connect-box {
    background: rgb(29, 22, 36);
    height: 45vh;
    width: 90vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 2rem;
    margin-top: 3rem;
  }
  .with-me {
    color: rgb(255, 255, 255);
    font-size: 2.3rem;
    padding-bottom: 2.3rem;
  }
  .connect-icon {
    color: rgb(187, 186, 186);
    font-size: 2.3rem;
  }
  .big-icon-div {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
  }
  .icon-div {
    display: flex;
    gap: 2rem;
  }
  .icon-div p a {
    text-decoration: none;
    color: rgb(187, 186, 186);
    font-size: 1.7rem;
  }
  .footer {
    background: rgb(28, 9, 49);
    padding: 0 2rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    align-items: center;
    padding-top: 4rem;
  }
  .footer-icons {
    display: flex;
    gap: 3rem;
  }
  .footer p {
    color: rgb(187, 186, 186);
    font-size: 1.4rem;
  }
  .footer-menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
  .footer-menu ul a {
    text-decoration: none;
    color: rgb(187, 186, 186);
    font-size: 1.4rem;
  }
}
